========================================================================
  RZ-PIC PROFILING REPORT  —  Serial vs Parallel  (1000 timesteps)
========================================================================

────────────────────────────────────────────────────────────────────────
  Grid NR=12  NZ=36  (total nodes = 432)
────────────────────────────────────────────────────────────────────────

  [SERIAL]  top 8 by cumulative time
  Total wall time: 7.67s
    ncalls   cumtime(s)   percall(s)  function
  --------  -----------  -----------  ----------------------------------
         1        7.668        7.668  rz_pic.py:243(main)
      1002        2.104        0.002  rz_pic.py:82(solvePotential)
   1259388        1.938        0.000  rz_pic.py:33(gather)
    619341        1.101        0.000  rz_pic.py:44(scatter)
   2536794        0.171        0.000  {built-in method math.trunc}
   1241370        0.169        0.000  rz_pic.py:19(XtoL)
   1245713        0.105        0.000  {built-in method math.sqrt}
    433728        0.022        0.000  rz_pic.py:29(R)

  [PARALLEL]
  Total wall time: 5.31s   (speedup: 1.44x)

  Top 8 by cumtime (IPC wait dominates because workers
  run in sub-processes invisible to cProfile):
    ncalls   cumtime(s)   percall(s)  function
  --------  -----------  -----------  ----------------------------------
      3302        7.507        0.002  pool.py:500(_wait_for_updates)
      8001        6.559        0.001  connection.py:252(recv)
  9002/8007        6.178        0.001  connection.py:446(_recv_bytes)
  18004/16015        6.089        0.000  connection.py:406(_recv)
  18004/16015        6.045        0.000  {built-in method posix.read}
      1000        5.764        0.006  pool.py:362(map)
         1        5.310        5.310  rz_pic_CPU.py:306(main)
         1        5.299        5.299  pool.py:659(join)

  Simulation functions only (shows bottleneck shift):
    ncalls   cumtime(s)   percall(s)  function
  --------  -----------  -----------  ----------------------------------
         1        5.310     5.310152  main
      1002        0.927     0.000925  solvePotential
    616343        0.689     0.000001  scatter
      3302        0.475     0.000144  _maintain_pool
    617687        0.095     0.000000  XtoL
      1002        0.010     0.000010  computeEF
         1        0.000     0.000061  gather
         8        0.000     0.000006  _check_not_importing_main

────────────────────────────────────────────────────────────────────────
  Grid NR=24  NZ=72  (total nodes = 1728)
────────────────────────────────────────────────────────────────────────

  [SERIAL]  top 8 by cumulative time
  Total wall time: 35.17s
    ncalls   cumtime(s)   percall(s)  function
  --------  -----------  -----------  ----------------------------------
         1       35.172       35.172  rz_pic.py:243(main)
   7431518       10.987        0.000  rz_pic.py:33(gather)
   3696418        6.432        0.000  rz_pic.py:44(scatter)
      1002        3.755        0.004  rz_pic.py:82(solvePotential)
   7395482        1.030        0.000  rz_pic.py:19(XtoL)
  14899072        1.002        0.000  {built-in method math.trunc}
   7412803        0.543        0.000  {built-in method math.sqrt}
   1734912        0.081        0.000  rz_pic.py:29(R)

  [PARALLEL]
  Total wall time: 20.68s   (speedup: 1.70x)

  Top 8 by cumtime (IPC wait dominates because workers
  run in sub-processes invisible to cProfile):
    ncalls   cumtime(s)   percall(s)  function
  --------  -----------  -----------  ----------------------------------
      5336       35.164        0.007  connection.py:259(poll)
      5336       34.510        0.006  connection.py:456(_poll)
      9669       30.641        0.003  connection.py:1151(wait)
      9669       29.191        0.003  selectors.py:385(select)
      9669       24.606        0.003  {method 'poll' of 'select.poll' objects}
      4333       20.836        0.005  pool.py:500(_wait_for_updates)
         1       20.678       20.678  rz_pic_CPU.py:306(main)
         1       20.660       20.660  pool.py:659(join)

  Simulation functions only (shows bottleneck shift):
    ncalls   cumtime(s)   percall(s)  function
  --------  -----------  -----------  ----------------------------------
         1       20.678    20.677505  main
   3688173        4.142     0.000001  scatter
      4333        4.090     0.000944  _maintain_pool
      1002        1.576     0.001573  solvePotential
   3689507        0.574     0.000000  XtoL
      1002        0.014     0.000014  computeEF
         1        0.000     0.000138  gather
         8        0.000     0.000005  _check_not_importing_main

────────────────────────────────────────────────────────────────────────
  Grid NR=36  NZ=108  (total nodes = 3888)
────────────────────────────────────────────────────────────────────────

  [SERIAL]  top 8 by cumulative time
  Total wall time: 89.72s
    ncalls   cumtime(s)   percall(s)  function
  --------  -----------  -----------  ----------------------------------
         1       89.719       89.719  rz_pic.py:243(main)
  19348868       28.953        0.000  rz_pic.py:33(gather)
   9647139       17.087        0.000  rz_pic.py:44(scatter)
      1002        6.321        0.006  rz_pic.py:82(solvePotential)
  19294814        2.859        0.000  rz_pic.py:19(XtoL)
  38751790        2.641        0.000  {built-in method math.trunc}
  19333753        1.539        0.000  {built-in method math.sqrt}
   3903552        0.181        0.000  rz_pic.py:29(R)

  [PARALLEL]
  Total wall time: 50.60s   (speedup: 1.77x)

  Top 8 by cumtime (IPC wait dominates because workers
  run in sub-processes invisible to cProfile):
    ncalls   cumtime(s)   percall(s)  function
  --------  -----------  -----------  ----------------------------------
      8016       52.044        0.006  connection.py:208(send)
      9022       51.647        0.006  connection.py:423(_send_bytes)
     15926       51.570        0.003  connection.py:397(_send)
     15966       51.543        0.003  {built-in method posix.write}
         1       50.596       50.596  rz_pic_CPU.py:306(main)
         1       50.563       50.563  pool.py:659(join)
         6       50.337        8.390  threading.py:1096(join)
         6       50.317        8.386  {method 'join' of '_thread._ThreadHandle' objects}

  Simulation functions only (shows bottleneck shift):
    ncalls   cumtime(s)   percall(s)  function
  --------  -----------  -----------  ----------------------------------
         1       50.596    50.596412  main
      6350       16.074     0.002531  _maintain_pool
   9663665       10.958     0.000001  scatter
      1002        2.738     0.002732  solvePotential
   9663906        1.537     0.000000  XtoL
      1002        0.018     0.000018  computeEF
         1        0.000     0.000139  gather
         8        0.000     0.000004  _check_not_importing_main

========================================================================
  OVERALL TIMING SUMMARY
========================================================================
    NR    NZ   Serial(s)   Parallel(s)    Speedup
  ----  ----  ----------  ------------  ---------
    12    36        7.67          5.31      1.44x
    24    72       35.17         20.68      1.70x
    36   108       89.72         50.60      1.77x

  NOTE: Parallel workers (push_chunk_shm) run in sub-processes.
  cProfile cannot see inside them. IPC wait in 'connection.*'
  reflects the main process blocking while workers push particles.
